{
  "name": "@this/web",
  "version": "0.0.0",
  "description": "",
  "main": "index.ts",
  "author": "me",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@types/typescript": "^2.0.0",
    "@types/jquery": "^3.3.31",
    "@this/common": "file:../common"
  }
}
