{
  "name": "jira-confluence",
  "version": "1.0.0",
  "description": "lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "@this/common": "file:../../modules/common",
    "@this/web": "file:../../modules/web",
    "@types/d3": "^5.7.2",
    "@types/jquery": "^3.3.31",
    "d3": "^5.12.0",
    "dnpm": "^0.1.13",
    "install": "^0.13.0"
  }
}
